DB_URI=mongodb+srv://muhammedsalmantechtutor:786sago786@cluster0.wnini.mongodb.net/FoodDel
JWT_SECRET_KEY="e2f10de8a014e6145c448f2d6706a3c1583cba667558c2fdae9b6523ae60a5637aa6c5662beb668900b8e4d272d96c12578bb2e9cf3aaba0bc027bfa217d69fe"
STRIPE_SECRET_KEY=sk_test_51QxlitRsRf0aV9NYdDk3VdCUGxe5apQsIVNwkqRRvCxCBFarMb2F0lfv9VgJKxaTRiBIgop8yvyigrQ4eBjCiAll00aNYL8zLY
GOOGLE_CLIENT_ID=248782148950-rup0fdfefrdmd4oobo45ali7suqka80m.apps.googleusercontent.com
CLOUDINARY_CLOUD_NAME=dob47wcnl
CLOUDINARY_API_KEY=951922594147699
CLOUDINARY_API_SECRET=v9tCQ7-6rw6mFdmb_jHA8JCeRK4
